{
  "expo": {
    "name": "Sleep Lock",
    "slug": "sleep-lock-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sleeplock",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Sleep Lock uses your location for geofencing during focus sessions.",
          "locationWhenInUsePermission": "Sleep Lock uses your location for geofencing during focus sessions.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Sleep Lock uses motion and step data to learn your activity baseline during setup."
        }
      ],
      "expo-background-fetch",
      [
        "expo-notifications",
        {
          "color": "#3d7eff"
        }
      ],
      "expo-secure-store",
      "./plugins/withDeviceAdmin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sleeptracker.sleeplock",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "processing"
        ],
        "NSMotionUsageDescription": "Sleep Lock uses motion and step data to learn your activity baseline during setup."
      }
    },
    "android": {
      "package": "com.sleeptracker.sleeplock",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACTIVITY_RECOGNITION",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "FOREGROUND_SERVICE_SPECIAL_USE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
